/* Status Styles */
.selecto-status {
  position: fixed;
  bottom: 20px;
  left: 20px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 999999999999999;
  transition: opacity 0.3s;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  pointer-events: none;
  transform: translateY(0);
  animation: slideUp 0.3s ease-out;
}

.selecto-status.on {
  background: rgba(76, 175, 80, 0.9);
}

.selecto-status.off {
  background: rgba(244, 67, 54, 0.9);
}

/* Copy Button Styles */
.selecto-copy-button {
  position: absolute;
  width: 27px;
  height: 27px;
  background: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
  z-index: 999999999999999;
  cursor: pointer !important;
}

.selecto-copy-button:hover {
  border-color: #2196f3;
}

.selecto-copy-button.copied {
  width: auto;
  padding: 0 10px;
  background: #4caf50;
  color: white;
  font-size: 12px;
}

.selecto-copy-button.copied .selecto-copy-button-close {
  display: none;
}

.selecto-copy-button .selecto-copy-button-close {
  position: absolute;
  top: -4px;
  right: -6px;
  width: 10px;
  height: 10px;
  background: #ff4444;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer !important;
  z-index: 999999999999999;
  line-height: 1;
}

.selecto-copy-button .selecto-copy-button-close:hover {
  background: #ff0000;
}

/* Selection Mode Styles */
body.selecto-selection-mode,
body.selecto-selection-mode * {
  cursor: text !important;
  user-select: text !important;
  -webkit-user-select: text !important;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.selecto-status .status-text {
  font-weight: bold;
  font-size: 14px;
  color: white;
}

/* Popup Styles */
.selecto-popup {
  width: 300px;
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.selecto-popup h3 {
  margin: 0;
  color: #333;
}

.selecto-popup .shortcut-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.settings-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #eee;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-container label {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
  cursor: pointer;
}

.checkbox-container input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.shortcut-link {
  color: #2196f3;
  text-decoration: none;
  font-size: 13px;
  transition: color 0.2s;
}

.shortcut-link:hover {
  color: #1976d2;
  text-decoration: underline;
}

.selecto-popup #currentShortcut {
  padding: 4px 8px;
  background: #f5f5f5;
  border-radius: 4px;
  font-family: monospace;
  color: #333;
}

.selecto-popup p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.settings-icon {
  display: inline-flex;
  align-items: center;
  transition: background-color 0.2s;
}
